In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Loading data and do EDA(Exploratory Data Analysis)

In [ ]:
import pandas as pd
import numpy as np
df_train = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/05177005 Data Mining and Machine Learning/PJ_Final/Workshop Shopee Machine Learning ANN scikit-learn/HR-Employee-Attrition_train.csv')
df_train

      Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0      41       Yes  ...                       0                     5
1      49        No  ...                       1                     7
2      37       Yes  ...                       0                     0
3      33        No  ...                       3                     0
4      27        No  ...                       2                     2
...   ...       ...  ...                     ...                   ...
1365   36        No  ...                       0                     3
1366   39        No  ...                       1                     7
1367   27        No  ...                       0                     3
1368   49        No  ...                       0                     8
1369   34        No  ...                       1                     2

[1370 rows x 35 columns]

# check if there is any missing value

In [ ]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1370 entries, 0 to 1369
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1370 non-null   int64
 1   Attrition                 1370 non-null   object
 2   BusinessTravel            1370 non-null   object
 3   DailyRate                 1370 non-null   int64
 4   Department                1370 non-null   object
 5   DistanceFromHome          1370 non-null   int64
 6   Education                 1370 non-null   int64
 7   EducationField            1370 non-null   object
 8   EmployeeCount             1370 non-null   int64
 9   EmployeeNumber            1370 non-null   int64
 10  EnvironmentSatisfaction   1370 non-null   int64
 11  Gender                    1370 non-null   object
 12  HourlyRate                1370 non-null   int64
 13  JobInvolvement            1370 non-null   int64
 14  JobLevel                  1370 non-null   int64
 15  JobRole                   1370 non-null   object
 16  JobSatisfaction           1370 non-null   int64
 17  MaritalStatus             1370 non-null   object
 18  MonthlyIncome             1370 non-null   int64
 19  MonthlyRate               1370 non-null   int64
 20  NumCompaniesWorked        1370 non-null   int64
 21  Over18                    1370 non-null   object
 22  OverTime                  1370 non-null   object
 23  PercentSalaryHike         1370 non-null   int64
 24  PerformanceRating         1370 non-null   int64
 25  RelationshipSatisfaction  1370 non-null   int64
 26  StandardHours             1370 non-null   int64
 27  StockOptionLevel          1370 non-null   int64
 28  TotalWorkingYears         1370 non-null   int64
 29  TrainingTimesLastYear     1370 non-null   int64
 30  WorkLifeBalance           1370 non-null   int64
 31  YearsAtCompany            1370 non-null   int64
 32  YearsInCurrentRole        1370 non-null   int64
 33  YearsSinceLastPromotion   1370 non-null   int64
 34  YearsWithCurrManager      1370 non-null   int64
dtypes: int64(26), object(9)
memory usage: 374.7+ KB

#Check numerical data columns

In [ ]:
print('There are %s numerical columns.'%(str(len(df_train.select_dtypes(include=['int64']).columns))))
df_train.select_dtypes(include=['int64']).columns

There are 26 numerical columns.

Index(['Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome',
       'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

#check categorical data columns

In [ ]:
print('There are %s numerical columns.'%(str(len(df_train.select_dtypes(include=['object']).columns))))
df_train.select_dtypes(include=['object']).columns

There are 9 numerical columns.

Index(['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender',
       'JobRole', 'MaritalStatus', 'Over18', 'OverTime'],
      dtype='object')

# Now we can divide all these 35 columns into 4 parts:

1.   id column
2.   target column
3.   numerical columns
4.   categorical columns

In [ ]:
id_col = 'EmployeeNumber'

target_col = 'Attrition'

#25 numerical columns
numerical_cols = ['Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeCount', 'EnvironmentSatisfaction', 
                'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 
                'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 
                'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 
                'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

#8 categorical columns
categorical_cols = ['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 
                 'Over18', 'OverTime']

#check 8 categorical columns

In [ ]:

nunique_values = []
na_values = []
for col in categorical_cols:
    nunique_values.append(df_train[col].nunique())
    na_values.append(len(df_train.loc[df_train[col].isna()]))
df_train_stats_categorical = pd.DataFrame(list(zip(categorical_cols,nunique_values,na_values)),columns=['Column_Name','#Unique_Values','#Null_Value'])
df_train_stats_categorical

      Column_Name  #Unique_Values  #Null_Value
0  BusinessTravel               3            0
1      Department               3            0
2  EducationField               6            0
3          Gender               2            0
4         JobRole               9            0
5   MaritalStatus               3            0
6          Over18               1            0
7        OverTime               2            0

#Check Null columns

In [ ]:
df_train_stats_categorical[df_train_stats_categorical['#Null_Value']>0]

Empty DataFrame
Columns: [Column_Name, #Unique_Values, #Null_Value]
Index: []

#check columns with only 1 value

In [ ]:
df_train_stats_categorical[df_train_stats_categorical['#Unique_Values'] == 1]

  Column_Name  #Unique_Values  #Null_Value
6      Over18               1            0

The column 'Over18' only contains 1 unique value, therefore we could drop it.

#check 25 numerical columns

In [ ]:
na_values = []
for col in numerical_cols:
    na_values.append(len(df_train.loc[df_train[col].isna()]))
df_train_stats_numerical = pd.DataFrame(list(zip(numerical_cols,na_values)),columns=['Column_Name','#Null_Value'])
df_train_stats_numerical

                 Column_Name  #Null_Value
0                        Age            0
1                  DailyRate            0
2           DistanceFromHome            0
3                  Education            0
4              EmployeeCount            0
5    EnvironmentSatisfaction            0
6                 HourlyRate            0
7             JobInvolvement            0
8                   JobLevel            0
9            JobSatisfaction            0
10             MonthlyIncome            0
11               MonthlyRate            0
12        NumCompaniesWorked            0
13         PercentSalaryHike            0
14         PerformanceRating            0
15  RelationshipSatisfaction            0
16             StandardHours            0
17          StockOptionLevel            0
18         TotalWorkingYears            0
19     TrainingTimesLastYear            0
20           WorkLifeBalance            0
21            YearsAtCompany            0
22        YearsInCurrentRole            0
23   YearsSinceLastPromotion            0
24      YearsWithCurrManager            0

#check Null columns

In [ ]:
df_train_stats_numerical[df_train_stats_numerical['#Null_Value']>0]

Empty DataFrame
Columns: [Column_Name, #Null_Value]
Index: []

In [ ]:
df_train_stats_numerical = df_train[numerical_cols].describe().T
df_train_stats_numerical

                           count          mean  ...       75%      max
Age                       1370.0     36.927737  ...     43.00     60.0
DailyRate                 1370.0    803.920438  ...   1156.00   1499.0
DistanceFromHome          1370.0      9.260584  ...     14.00     29.0
Education                 1370.0      2.918978  ...      4.00      5.0
EmployeeCount             1370.0      1.000000  ...      1.00      1.0
EnvironmentSatisfaction   1370.0      2.728467  ...      4.00      4.0
HourlyRate                1370.0     65.845255  ...     83.00    100.0
JobInvolvement            1370.0      2.723358  ...      3.00      4.0
JobLevel                  1370.0      2.067153  ...      3.00      5.0
JobSatisfaction           1370.0      2.727737  ...      4.00      4.0
MonthlyIncome             1370.0   6521.051095  ...   8395.00  19999.0
MonthlyRate               1370.0  14284.823358  ...  20428.25  26999.0
NumCompaniesWorked        1370.0      2.700730  ...      4.00      9.0
PercentSalaryHike         1370.0     15.212409  ...     18.00     25.0
PerformanceRating         1370.0      3.151825  ...      3.00      4.0
RelationshipSatisfaction  1370.0      2.702190  ...      4.00      4.0
StandardHours             1370.0     80.000000  ...     80.00     80.0
StockOptionLevel          1370.0      0.793431  ...      1.00      3.0
TotalWorkingYears         1370.0     11.280292  ...     15.00     40.0
TrainingTimesLastYear     1370.0      2.805109  ...      3.00      6.0
WorkLifeBalance           1370.0      2.765693  ...      3.00      4.0
YearsAtCompany            1370.0      6.986861  ...      9.00     40.0
YearsInCurrentRole        1370.0      4.218248  ...      7.00     18.0
YearsSinceLastPromotion   1370.0      2.182482  ...      3.00     15.0
YearsWithCurrManager      1370.0      4.130657  ...      7.00     17.0

[25 rows x 8 columns]

In [ ]:
#check columns with only 1 value
df_train_stats_numerical[df_train_stats_numerical['std']==0]

                count  mean  std   min   25%   50%   75%   max
EmployeeCount  1370.0   1.0  0.0   1.0   1.0   1.0   1.0   1.0
StandardHours  1370.0  80.0  0.0  80.0  80.0  80.0  80.0  80.0

Columns like 'EmployeeCount' and 'StandardHours' have 0 std, meaning all the values are the same, therefore we can drop them.

In [ ]:
#check categorical columns
def explore_categorical_columns(df,categorical_cols):
    nunique_values = []
    na_values = []
    for col in categorical_cols:
        nunique_values.append(df[col].nunique())
        na_values.append(len(df.loc[df[col].isna()]))
    df_stats_categorical = pd.DataFrame(list(zip(categorical_cols,nunique_values,na_values)),columns=['Column_Name','#Unique_Values','#Null_Value'])
    df_null = df_stats_categorical[df_stats_categorical['#Null_Value']>0]
    df_unique_value = df_stats_categorical[df_stats_categorical['#Unique_Values'] == 1]
    if len(df_null) > 0:
        print('Columns with Null value: %s'%(str(df_null['Column_Name'])))
    else:
        print('There is no Null values in the categorical columns')
    if len(df_unique_value) > 0:
        print('Columns with only 1 unique value: %s'%(str(list(df_unique_value['Column_Name']))))
    else:
        print('All categorical columns have more than 1 value.')
        
#check numerical columns
def explore_numerical_columns(df,numerical_cols):
    na_values = []
    for col in numerical_cols:
        na_values.append(len(df.loc[df[col].isna()]))
    df_stats_numerical = pd.DataFrame(list(zip(numerical_cols,na_values)),columns=['Column_Name','#Null_Value'])
    df_null = df_stats_numerical[df_stats_numerical['#Null_Value']>0]
    df_stats = df[numerical_cols].describe().T
    df_unique_value = df_stats[df_stats['std']==0]
    
    if len(df_null) > 0:
        print('Columns with Null value: %s'%(str(df_null['Column_Name'])))
    else:
        print('There is no Null values in the numerical columns')
    
    if len(df_unique_value) > 0:
        print('Columns with only 1 unique value: %s'%(str(list(df_unique_value.index))))
    else:
        print('All numerical columns have more than 1 value. \n')

#check categorical columns
print('Categorical_Columns'.center(50,"*"))
explore_categorical_columns(df_train,categorical_cols)
print('Numerical_Columns'.center(50,"*"))
#check numerical columns
explore_numerical_columns(df_train,numerical_cols)

***************Categorical_Columns****************
There is no Null values in the categorical columns
Columns with only 1 unique value: ['Over18']
****************Numerical_Columns*****************
There is no Null values in the numerical columns
Columns with only 1 unique value: ['EmployeeCount', 'StandardHours']

The column 'Over18' only contains 1 unique value, therefore we could drop it.
Columns like 'EmployeeCount' and 'StandardHours' have 0 std, meaning all the values are the same, therefore we can drop them.

In [ ]:
# Check target variable
df_train[target_col].unique()

array(['Yes', 'No'], dtype=object)

# Data Process

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler
def process_numerical_data(df,numerical_cols,drop_numerical_columns):
    sacalar = MinMaxScaler()
    # sacalar = StandardScaler() if using StandardScaler
    scale_numerical_cols = list(set(numerical_cols)-set(drop_numerical_columns))
    df_numerical = sacalar.fit_transform(df[scale_numerical_cols])
    df_numerical = pd.DataFrame(df_numerical,columns=scale_numerical_cols)
    return df_numerical

drop_numerical_columns = ['EmployeeCount', 'StandardHours']
df_train_numerical = process_numerical_data(df_train,numerical_cols,drop_numerical_columns)
df_train_numerical

      RelationshipSatisfaction  ...  JobLevel
0                     0.000000  ...      0.25
1                     1.000000  ...      0.25
2                     0.333333  ...      0.00
3                     0.666667  ...      0.00
4                     1.000000  ...      0.00
...                        ...  ...       ...
1365                  0.666667  ...      0.25
1366                  0.000000  ...      0.50
1367                  0.333333  ...      0.25
1368                  1.000000  ...      0.25
1369                  0.000000  ...      0.25

[1370 rows x 23 columns]

# Convert categorical columns into numerical columns

In [ ]:
df_train[categorical_cols]

         BusinessTravel              Department  ... Over18 OverTime
0         Travel_Rarely                   Sales  ...      Y      Yes
1     Travel_Frequently  Research & Development  ...      Y       No
2         Travel_Rarely  Research & Development  ...      Y      Yes
3     Travel_Frequently  Research & Development  ...      Y      Yes
4         Travel_Rarely  Research & Development  ...      Y       No
...                 ...                     ...  ...    ...      ...
1365  Travel_Frequently  Research & Development  ...      Y       No
1366      Travel_Rarely  Research & Development  ...      Y       No
1367      Travel_Rarely  Research & Development  ...      Y      Yes
1368  Travel_Frequently                   Sales  ...      Y       No
1369      Travel_Rarely  Research & Development  ...      Y       No

[1370 rows x 8 columns]

In [ ]:
def process_categorical_data(df,categorical_cols,drop_categorical_columns):
    df_categorical = pd.get_dummies(df[[var for var in categorical_cols if var not in drop_categorical_columns]])
    return df_categorical

In [ ]:
drop_categorical_columns = ['Over18']
df_train_categorical = process_categorical_data(df_train, categorical_cols, drop_categorical_columns)
df_train_categorical

      BusinessTravel_Non-Travel  ...  OverTime_Yes
0                             0  ...             1
1                             0  ...             0
2                             0  ...             1
3                             0  ...             1
4                             0  ...             0
...                         ...  ...           ...
1365                          0  ...             0
1366                          0  ...             0
1367                          0  ...             1
1368                          0  ...             0
1369                          0  ...             0

[1370 rows x 28 columns]

In [ ]:
df_train_numerical.shape, df_train_categorical.shape

((1370, 23), (1370, 28))

In [ ]:
df_train_features = pd.concat([df_train_numerical, df_train_categorical],axis=1)
df_train_features.shape

(1370, 51)

In [ ]:
df_train_features

      RelationshipSatisfaction  ...  OverTime_Yes
0                     0.000000  ...             1
1                     1.000000  ...             0
2                     0.333333  ...             1
3                     0.666667  ...             1
4                     1.000000  ...             0
...                        ...  ...           ...
1365                  0.666667  ...             0
1366                  0.000000  ...             0
1367                  0.333333  ...             1
1368                  1.000000  ...             0
1369                  0.000000  ...             0

[1370 rows x 51 columns]

In [ ]:
def process_label(df):
    target_col_dict = {'Yes': 1, 'No': 0}
    df_labels = df[target_col].map(target_col_dict).values
    return df_labels
df_train_labels = process_label(df_train)
df_train_labels.shape

(1370,)

In [ ]:
df_train_labels

array([1, 0, 1, ..., 0, 0, 0])

In [ ]:
# split the data into train and test
from sklearn.model_selection import train_test_split
train_x, test_x, train_y, test_y = train_test_split(df_train_features,df_train_labels,test_size=0.3,random_state=23)

In [ ]:
print(f'Training Set: {train_x.shape}, {train_y.shape}')
print(f'Test Set: {test_x.shape}, {test_y.shape}')

Training Set: (959, 51), (959,)
Test Set: (411, 51), (411,)

# Set up and train the model

In [ ]:
from sklearn.neural_network import MLPClassifier
NN = MLPClassifier()
NN.fit(train_x,train_y)

/usr/local/lib/python3.7/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:571: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)

In [ ]:
NN_predicted_y = NN.predict(test_x)
NN_predicted_y

array([0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0])

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(test_y,NN_predicted_y)

0.8613138686131386

# Loading the test dataset and do the EDA

In [ ]:
df_test = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/05177005 Data Mining and Machine Learning/PJ_Final/Workshop Shopee Machine Learning ANN scikit-learn/HR-Employee-Attrition_test.csv')
df_test

    Age     BusinessTravel  ...  YearsSinceLastPromotion YearsWithCurrManager
0    31      Travel_Rarely  ...                        0                    2
1    31      Travel_Rarely  ...                        1                    2
2    32  Travel_Frequently  ...                        5                    3
3    42      Travel_Rarely  ...                        0                    0
4    23      Travel_Rarely  ...                        0                    1
..  ...                ...  ...                      ...                  ...
95   32  Travel_Frequently  ...                        0                    7
96   38      Travel_Rarely  ...                        1                    9
97   44      Travel_Rarely  ...                        1                    2
98   37      Travel_Rarely  ...                        0                    2
99   58      Travel_Rarely  ...                       13                    8

[100 rows x 34 columns]

In [ ]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       100 non-null    int64
 1   BusinessTravel            100 non-null    object
 2   DailyRate                 100 non-null    int64
 3   Department                100 non-null    object
 4   DistanceFromHome          100 non-null    int64
 5   Education                 100 non-null    int64
 6   EducationField            100 non-null    object
 7   EmployeeCount             100 non-null    int64
 8   EmployeeNumber            100 non-null    int64
 9   EnvironmentSatisfaction   100 non-null    int64
 10  Gender                    100 non-null    object
 11  HourlyRate                100 non-null    int64
 12  JobInvolvement            100 non-null    int64
 13  JobLevel                  100 non-null    int64
 14  JobRole                   100 non-null    object
 15  JobSatisfaction           100 non-null    int64
 16  MaritalStatus             100 non-null    object
 17  MonthlyIncome             100 non-null    int64
 18  MonthlyRate               100 non-null    int64
 19  NumCompaniesWorked        100 non-null    int64
 20  Over18                    100 non-null    object
 21  OverTime                  100 non-null    object
 22  PercentSalaryHike         100 non-null    int64
 23  PerformanceRating         100 non-null    int64
 24  RelationshipSatisfaction  100 non-null    int64
 25  StandardHours             100 non-null    int64
 26  StockOptionLevel          100 non-null    int64
 27  TotalWorkingYears         100 non-null    int64
 28  TrainingTimesLastYear     100 non-null    int64
 29  WorkLifeBalance           100 non-null    int64
 30  YearsAtCompany            100 non-null    int64
 31  YearsInCurrentRole        100 non-null    int64
 32  YearsSinceLastPromotion   100 non-null    int64
 33  YearsWithCurrManager      100 non-null    int64
dtypes: int64(26), object(8)
memory usage: 26.7+ KB

In [ ]:
print('Missing columns in test dataset(campared with train dataset): %s'%(str(set(df_train.columns)-set(df_test.columns))))

Missing columns in test dataset(campared with train dataset): {'Attrition'}

we can continue using the same 4 group column types:

In [ ]:
id_col = 'EmployeeNumber'

numerical_cols = ['Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeCount', 'EnvironmentSatisfaction', 'HourlyRate', 
                  'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 
                  'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 
                  'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 
                  'YearsSinceLastPromotion', 'YearsWithCurrManager']

categorical_cols = ['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime']

In [ ]:
#check 8 categorical columns
print('Categorical_Columns'.center(50,"*"))
explore_categorical_columns(df_test,categorical_cols)
print('Numerical_Columns'.center(50,"*"))
explore_numerical_columns(df_test,numerical_cols)

***************Categorical_Columns****************
There is no Null values in the categorical columns
Columns with only 1 unique value: ['Over18']
****************Numerical_Columns*****************
There is no Null values in the numerical columns
Columns with only 1 unique value: ['EmployeeCount', 'StandardHours']

In [ ]:
drop_numerical_columns = ['EmployeeCount', 'StandardHours']
df_test_numerical = process_numerical_data(df_test,numerical_cols,drop_numerical_columns)
df_test_numerical

    RelationshipSatisfaction  ...  JobLevel
0                   0.000000  ...      0.25
1                   0.666667  ...      0.00
2                   1.000000  ...      0.25
3                   0.000000  ...      0.25
4                   1.000000  ...      0.00
..                       ...  ...       ...
95                  1.000000  ...      0.25
96                  0.000000  ...      0.50
97                  0.666667  ...      0.00
98                  0.000000  ...      0.25
99                  1.000000  ...      1.00

[100 rows x 23 columns]

In [ ]:
# to check if there's any missing numerical columns in test dataset
set(df_train_numerical.columns)-set(df_test_numerical.columns)

set()

In [ ]:
drop_categorical_columns = ['Over18']
df_test_categorical = process_categorical_data(df_test,categorical_cols,drop_categorical_columns)
df_test_categorical

    BusinessTravel_Non-Travel  ...  OverTime_Yes
0                           0  ...             0
1                           0  ...             0
2                           0  ...             0
3                           0  ...             0
4                           0  ...             0
..                        ...  ...           ...
95                          0  ...             0
96                          0  ...             0
97                          0  ...             1
98                          0  ...             0
99                          0  ...             1

[100 rows x 28 columns]

In [ ]:
# to check if there's any missing categorical columns in test dataset
set(df_train_categorical.columns)-set(df_test_categorical.columns)

set()

In [ ]:
df_test_features = pd.concat([df_test_numerical, df_test_categorical],axis=1)
df_test_features

    RelationshipSatisfaction  ...  OverTime_Yes
0                   0.000000  ...             0
1                   0.666667  ...             0
2                   1.000000  ...             0
3                   0.000000  ...             0
4                   1.000000  ...             0
..                       ...  ...           ...
95                  1.000000  ...             0
96                  0.000000  ...             0
97                  0.666667  ...             1
98                  0.000000  ...             0
99                  1.000000  ...             1

[100 rows x 51 columns]

#Make prediction on test dataset

In [ ]:
predicted_test = NN.predict(df_test_features)
predicted_test

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0])

In [ ]:
answer = df_test[['EmployeeNumber']]
answer['Attrition'] = ['Yes' if i == 1 else 'No' for i in predicted_test]
answer

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    EmployeeNumber Attrition
0             1673        No
1             1996        No
2              889        No
3             1148        No
4             1270        No
..             ...       ...
95             195        No
96            1088        No
97            2020        No
98            1631        No
99             825        No

[100 rows x 2 columns]

#GridSearch to find the optimal parameter setting

Run ทีละ Model เพื่อดู ผลลัพธ์แต่ละ แบบ

# แบบที่ 1
**Tuning**

In [ ]:
%%time
import time
start_time = time.time()

NN_new = MLPClassifier(max_iter=1000)
parameter_space = {
    'hidden_layer_sizes': [(20)],
    'activation': ['relu','logistic'],
    'solver': ['sgd','adam'],
    #'alpha': [0.001, 0.01],
    'learning_rate': ['constant','adaptive'],
    #'early_stopping':[True],
    #'validation_fraction':[0.1],
    #'n_iter_no_change':[5]
}
from sklearn.model_selection import GridSearchCV

clf = GridSearchCV(NN_new, parameter_space, n_jobs=-1, cv=10)
clf.fit(train_x, train_y)
print('Time taken for training the model: '+ str(time.time() - start_time))

Time taken for training the model: 63.37420320510864
CPU times: user 1.55 s, sys: 65 ms, total: 1.62 s
Wall time: 1min 3s

In [ ]:
# Best paramete set
print('Best parameters found:\n', clf.best_params_)

Best parameters found:
 {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'constant', 'solver': 'adam'}

In [ ]:
# All results
means = clf.cv_results_['mean_test_score']
stds = clf.cv_results_['std_test_score']
for mean, std, params in zip(means, stds, clf.cv_results_['params']):
    print("%0.3f (+/-%0.03f) for %r" % (mean, std * 2, params))

0.863 (+/-0.045) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'constant', 'solver': 'sgd'}
0.830 (+/-0.041) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'constant', 'solver': 'adam'}
0.861 (+/-0.052) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive', 'solver': 'sgd'}
0.846 (+/-0.044) for {'activation': 'relu', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive', 'solver': 'adam'}
0.832 (+/-0.006) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'constant', 'solver': 'sgd'}
0.879 (+/-0.028) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'constant', 'solver': 'adam'}
0.832 (+/-0.006) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive', 'solver': 'sgd'}
0.876 (+/-0.027) for {'activation': 'logistic', 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive', 'solver': 'adam'}

In [ ]:
y_true, y_pred = test_y , clf.predict(test_x)
from sklearn.metrics import classification_report
print('Results on the test set:')
print(classification_report(y_true, y_pred))

Results on the test set:
              precision    recall  f1-score   support

           0       0.91      0.96      0.93       342
           1       0.73      0.51      0.60        69

    accuracy                           0.89       411
   macro avg       0.82      0.73      0.77       411
weighted avg       0.88      0.89      0.88       411

In [ ]:
accuracy_score(y_true, y_pred)

0.8856447688564477

In [ ]:
test_y_pred = clf.predict(df_test_features)
test_y_pred

array([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0])

In [ ]:
df_result = pd.DataFrame.from_dict(dict({'EmployeeNumber':list(df_test['EmployeeNumber']),
                                         'Attrition':['Yes' if i == 1 else 'No' for i in test_y_pred]}))
df_result

    EmployeeNumber Attrition
0             1673        No
1             1996        No
2              889        No
3             1148       Yes
4             1270        No
..             ...       ...
95             195        No
96            1088        No
97            2020        No
98            1631        No
99             825        No

[100 rows x 2 columns]

In [ ]:
# difference predictions between 2 models
temp = pd.merge(df_result,answer,on='EmployeeNumber',how='inner')
temp.loc[~(temp['Attrition_x']==temp['Attrition_y'])]

    EmployeeNumber Attrition_x Attrition_y
3             1148         Yes          No
20            1496         Yes          No
23            1680         Yes          No
61            1173          No         Yes

# แบบที่ 2
**early_stopping**

In [ ]:
%%time
import time
start_time = time.time()

NN_new = MLPClassifier(max_iter=1000)
parameter_space = {
    'hidden_layer_sizes': [(20)],
    'activation': ['relu','logistic'],
    'solver': ['sgd','adam'],
    #'alpha': [0.001, 0.01],
    'learning_rate': ['constant','adaptive'],
    'early_stopping':[True],
    'validation_fraction':[0.1],
    #'n_iter_no_change':[5]
}
from sklearn.model_selection import GridSearchCV

clf = GridSearchCV(NN_new, parameter_space, n_jobs=-1, cv=5)
clf.fit(train_x, train_y)
print('Time taken for training the model: '+ str(time.time() - start_time))

Time taken for training the model: 1.817995309829712
CPU times: user 130 ms, sys: 1.74 ms, total: 132 ms
Wall time: 1.82 s

In [ ]:
# Best paramete set
print('Best parameters found:\n', clf.best_params_)

Best parameters found:
 {'activation': 'logistic', 'early_stopping': True, 'hidden_layer_sizes': 20, 'learning_rate': 'adaptive', 'solver': 'adam', 'validation_fraction': 0.1}

In [ ]:
y_true, y_pred = test_y , clf.predict(test_x)
from sklearn.metrics import classification_report
print('Results on the test set:')
print(classification_report(y_true, y_pred))

Results on the test set:
              precision    recall  f1-score   support

           0       0.83      1.00      0.91       342
           1       0.00      0.00      0.00        69

    accuracy                           0.83       411
   macro avg       0.42      0.50      0.45       411
weighted avg       0.69      0.83      0.76       411

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [ ]:
accuracy_score(y_true, y_pred)

0.8321167883211679

In [ ]:
test_y_pred = clf.predict(df_test_features)
test_y_pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [ ]:
df_result = pd.DataFrame.from_dict(dict({'EmployeeNumber':list(df_test['EmployeeNumber']),
                                         'Attrition':['Yes' if i == 1 else 'No' for i in test_y_pred]}))
df_result

    EmployeeNumber Attrition
0             1673        No
1             1996        No
2              889        No
3             1148        No
4             1270        No
..             ...       ...
95             195        No
96            1088        No
97            2020        No
98            1631        No
99             825        No

[100 rows x 2 columns]

In [ ]:
# difference predictions between 2 models
temp = pd.merge(df_result,answer,on='EmployeeNumber',how='inner')
temp.loc[~(temp['Attrition_x']==temp['Attrition_y'])]

    EmployeeNumber Attrition_x Attrition_y
50            1100          No         Yes
53            1868          No         Yes
61            1173          No         Yes
76             614          No         Yes
81            1594          No         Yes
94             669          No         Yes

# แบบที่ 3
**L2 Ridge Regularization**

In [ ]:
%%time
import time
start_time = time.time()

NN_new = MLPClassifier(max_iter=1000)
parameter_space = {
    'hidden_layer_sizes': [(20)],
    'activation': ['relu','logistic'],
    'solver': ['sgd','adam'],
    'alpha': [0.001, 0.01],
    'learning_rate': ['constant','adaptive'],
    #'early_stopping':[True],
    #'validation_fraction':[0.1],
    #'n_iter_no_change':[5]
}
from sklearn.model_selection import GridSearchCV

clf = GridSearchCV(NN_new, parameter_space, n_jobs=-1, cv=5)
clf.fit(train_x, train_y)
print('Time taken for training the model: '+ str(time.time() - start_time))

Time taken for training the model: 52.444140672683716
CPU times: user 1.48 s, sys: 46.8 ms, total: 1.53 s
Wall time: 52.4 s

In [ ]:
# Best paramete set
print('Best parameters found:\n', clf.best_params_)

Best parameters found:
 {'activation': 'logistic', 'alpha': 0.01, 'hidden_layer_sizes': 20, 'learning_rate': 'constant', 'solver': 'adam'}

In [ ]:
y_true, y_pred = test_y , clf.predict(test_x)
from sklearn.metrics import classification_report
print('Results on the test set:')
print(classification_report(y_true, y_pred))

Results on the test set:
              precision    recall  f1-score   support

           0       0.90      0.96      0.93       342
           1       0.73      0.48      0.58        69

    accuracy                           0.88       411
   macro avg       0.82      0.72      0.76       411
weighted avg       0.87      0.88      0.87       411

In [ ]:
accuracy_score(y_true, y_pred)

0.8832116788321168

In [ ]:
test_y_pred = clf.predict(df_test_features)
test_y_pred

array([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0])

In [ ]:
df_result = pd.DataFrame.from_dict(dict({'EmployeeNumber':list(df_test['EmployeeNumber']),
                                         'Attrition':['Yes' if i == 1 else 'No' for i in test_y_pred]}))
df_result

    EmployeeNumber Attrition
0             1673        No
1             1996        No
2              889        No
3             1148       Yes
4             1270        No
..             ...       ...
95             195        No
96            1088        No
97            2020        No
98            1631        No
99             825        No

[100 rows x 2 columns]

In [ ]:
# difference predictions between 2 models
temp = pd.merge(df_result,answer,on='EmployeeNumber',how='inner')
temp.loc[~(temp['Attrition_x']==temp['Attrition_y'])]

    EmployeeNumber Attrition_x Attrition_y
3             1148         Yes          No
20            1496         Yes          No
23            1680         Yes          No
61            1173          No         Yes